<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Justcoderdev portfolio</title>
</head>

<!--
	Kind webdev reading this...  
	please excuse the formatting, but nvim keep's crashing so I'm using vi (vim
	colorscheme makes me shiver). I've got no auto alignment, can't disable
	text-wrap and having to write all closing tag by hand is becoming more and
	more annoying (Also watch and learn, THIS is how HTML and CSS should be
	used)
-->

<body>
<header>
	<nav>
		<a href="#about">About</a>
		<a href="#projects">Projects</a>
		<a href="#blog">Blog</a>
		<a href="#contacts">Contacts</a>
	</nav>
	
	<span> JustCoderdev portfolio </span>
</header>

<h1>Welcome to my legacy!</h1>

<p>
	This website is a collection of what I <b>have done</b>,
	what I <b>wanted to do</b> and what I <b>never did</b>
</p>

<p>
	And don't worry, the CSS IS NOT BROKEN.  (And I've
	enabled dark mode [you're welcome btw :3])
</p>

<h2 id="about">About me</h2>

<p>
	I am JustCode, a nostalic "citizen of the web",
	stubborn and dedicated to bring back certain
	flavours from the <i>old net</i>
</p>

<p>
	Being this nostalgic, the love for <b>old tech</b>
	comes with the package together with the sentiment
	of a free web made <i>from people that care</i>
</p>

<p>
	This ties back to me being a developer... To
	contribute to this cause I want and <b>need</b> to learn
	the <b>whys and hows</b> a computer work. I want to become
	a mechanic of the "<i>under the hood</i>"
</p>

	<h3>Competences</h3>

<p>
	As far as languages goes, C is hands down my
	favourite one, followed only by <i>sweet sweet</i> Swift
	with it's UI library that's just <i>*chef kiss*</i> so nice
	to work with
</p>

<p>
	In addition I regularly use Python, JavaScript, TypeScript
	and I am pretty confident with Java, Dart and C#
</p>

<h2 id="projects">Released projects</h2>

<p>
	Here is the list of my released projects, things I did for fun or necessity that
	in the end I felt polished enough to consider DONE <i>for good</i>
</p>

<ul>
	<li>
		<b>TerminalFace</b> (<code>MonkeyC</code> |
		<a href="https://github.com/JustCoderdev/TerminalFace" target="_blank">link</a>)
		- A clock face available on Garmings app store that looks like a terminal
	</li>

	<li>
		<b>Twitch Activity</b> (<code>Python</code> |
		<a href="https://github.com/JustCoderdev/TwitchActivity" target="_blank">link</a>)
		- A plugin for Touch Portal to have information about Twitch streamers
	</li>

	<li>
		<b>SpectralRainbowForest</b> (<code>Java</code> |
		<a href="https://github.com/JustCoderdev/SpectralRainbowForest" target="_blank">link</a>)
		- A minecraft mod that adds a biome with (almost) all the colorful trees from Spectrum
	</li>
</ul>

<h2 id="blog">Blog</h2>

<p>
	Still no blog!
</p>

<p>
	<b>But</b> I am writing down all weird quirks, stupid
	ideas, common errors (and solutions) I encounter
	while trying to figure out C! (It's going to be a
	lovely mess <3)
</p>

<h2 id="contacts">Contacts</h2>

<p>
	NOTE: those up ^ there are only the projects I am
	most confident flexing about, I have a lot more
	stuff here, even my dotfiles ;) so... what are you
	waiting for? go check them out!
</p>

<ul>
	<li>
		<code>justcode.rdev</code> 
		<a href="mailto:justcode.rdev@gmail.com" target="_blank">@gmail</a>
	</li>
	<li>
		<code>JustCoderdev</code> 
		<a href="https://github.com/JustCoderdev" target="_blank">@github</a>
		<s> <a href="https://gitlab.com/" target="_blank">@gitlab</a> </s>
	</li>
</ul>

<footer>
	DISCLAIMER: All content on this website has been written with a tip of
	sarcasm and follows the <a href="https://www.iso.org/obp/ui/en/#iso:std:iso:8601:-1:ed-1:v1:en" target="_blank">ISO 8601-1</a>
	"Date and time" international standard
</footer>

</body>

<style>
	:root {
		/* palette */
		--fg-primary: hsl(45deg, 25%, 80%);

		--bg-primary:   #252525;
		--bg-secondary: #3c3c3c;

		--tint-white: #ffffff;
		--tint-yellow-dim: hsl(45deg,  40%,  40%);
		--tint-yellow:     hsl(45deg,  80%,  40%);
		--tint-yellow-br:  hsl(45deg,  80%,  60%);
	}

	html {
		display: flex;
		justify-content: center;
	}

	body {
		padding: .5em;
		max-width: 80ch;

		background-color: var(--bg-primary);
		color: var(--fg-primary);

		font-family: monospace;
		font-size: 1.6em;

	} 

	header, footer {
		padding: 1em;
		background-color: var(--bg-secondary);
	}

	header {
		margin: 0em 0em 2em 0em;

		display: flex;
		justify-content: space-between;
	}

	header > span {
		text-align: right;
	}

	footer {
		margin: 2em 0em 0em 0em;
	}

	h1 { text-align: center; }
	h2 { margin: 2em 0em 1em 0em; }
	h3 { margin: 2em 1em 1em 1em; }

	p  { margin: 1em; }
	li { margin: 1em; }
	::marker {
		content: '* ';
		font-weight: 900;
	}

	code {
		padding: 0.1em 0.4em;
		background-color: var(--bg-secondary);
		border-radius: 0.1em;
	}

	a, a:link { color: var(--tint-yellow);     } /* Unvisited link  */
	a:visited { color: var(--tint-yellow-dim); } /* Link in history */
	a:hover   { color: var(--tint-yellow-br);  } /* Mouse hovering  */
	a:active  { color: var(--tint-white);      } /* Mouse clicking  */
</style>
</html>
